spring.datasource.url=jdbc:mysql://localhost:3306/zone
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zzh0117
server.port=8083
spring.devtools.livereload.enabled=true
xwyzsn.jwt.header=Authorization
xwyzsn.jwt.expire=604800000
xwyzsn.jwt.secret=blkwfqfj55n6ckfq16ll664ln0z2q8n1
server.ssl.key-store=classpath:api.jks
server.ssl.key-store-password=gDsYaPc2
server.ssl.keyStoreType=JKS
server.ssl.enabled=true